# K?t n?i H2 database l?u d??i d?ng file
spring.datasource.url=jdbc:h2:file:C:/Users/Admin/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Cho JPA t? sinh b?ng t? entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Khai báo dialect ?? tránh l?i Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
